server.port=8081
server.servlet.context-path=/app
value.name=mitsuri
value.lastName=kanroji
value.random=${random.value}

user.email=mitsuri@test.com
user.password=123456
user.age=19

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
